     support            itemsets
0   0.228634            (Action)
1   0.183026         (Adventure)
2   0.371208            (Comedy)
3   0.176284             (Crime)
4   0.514376             (Drama)
5   0.108269            (Family)
6   0.120960           (Fantasy)
7   0.112036            (Horror)
8   0.219512           (Romance)
9   0.122150            (Sci-Fi)
10  0.279794          (Thriller)
11  0.116796  (Thriller, Action)
12  0.131469     (Comedy, Drama)
13  0.116796   (Comedy, Romance)
14  0.104303      (Drama, Crime)
15  0.108665   (Thriller, Crime)
16  0.146143    (Drama, Romance)
17  0.138211   (Thriller, Drama)